sim_user_68 gets a treatment...
0
check if this group needs model to be updated
1
individual model updated successfully! Time spent: 0.198853 seconds
sim_user_74 gets a treatment...
choose_arm_individual
****************************************************************
0
choose_arm_individual
****************************************************************
{'coef_mean': [0.4323656578134647, -0.17356392835083356, 0.23224212476837525, -0.1031500926497837], 'coef_cov': [[0.15441630636195186, -0.1334156886967265, -0.0599135268684373, 0.03458925262507727], [-0.13341568869672657, 0.2192711550339719, 0.019765287214329942, -0.09388511426806685], [-0.05991352686843746, 0.01976528721433005, 0.3792464484249537, -0.30142063001853], [0.03458925262507747, -0.09388511426806702, -0.3014206300185301, 0.43174799258801744]], 'variance_a': 11.5, 'variance_b': 4.394688079061147, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
choose_arm_individual
****************************************************************
sim_user_10 updating model..
sim_user_94 checking lock...
0
individual model updated successfully! Time spent: 0.21011 seconds
choose_arm_individual
****************************************************************
choose_arm_individual
****************************************************************
choose_arm_individual
****************************************************************
sim_user_29 gets a treatment...
sim_user_94 updating their model..
1
sim_user_61 checking lock...
0
group model updated successfully! Time spent: 0.177627 seconds
sim_user_61 finds someone's updating the model...
sim_user_19 checking lock...
sim_user_42 sends reward...
{'coef_mean': [0.4488888888888879, -0.12622222222222146, 0.18044444444444407, -0.19022222222222235], 'coef_cov': [[0.1555555555555554, -0.12888888888888886, -0.06222222222222221, 0.031111111111111065], [-0.1288888888888888, 0.23822222222222222, 0.011555555555555725, -0.10577777777777786], [-0.062222222222222276, 0.011555555555555857, 0.38488888888888884, -0.2924444444444448], [0.031111111111111204, -0.10577777777777801, -0.29244444444444456, 0.4462222222222227]], 'variance_a': 10.0, 'variance_b': 4.100888888888887, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
sim_user_19 finds someone's updating the model...
sim_user_62 checking lock...
sim_user_30 sends reward...
0
sim_user_62 finds someone's updating the model...
sim_user_32 checking lock...
individual model updated successfully! Time spent: 0.160422 seconds
0
0
sim_user_57 gets a treatment...
1
sim_user_89 gets a treatment...
0
check if this group needs model to be updated
1
1
sim_user_32 updating their model..
choose_arm_individual
****************************************************************
sim_user_87 checking lock...
sim_user_44 sends reward...
0
sim_user_35 gets a treatment...
1
{'coef_mean': [0.47073791348600547, 0.01272264631043285, 0.1882951653944004, -0.15267175572518976], 'coef_cov': [[0.15368956743002518, -0.13638676844783684, -0.05852417302798963, 0.036641221374045636], [-0.136386768447837, 0.20712468193384204, 0.025445292620865163, -0.0854961832061069], [-0.05852417302798978, 0.025445292620865225, 0.3765903307888041, -0.3053435114503819], [0.036641221374045914, -0.08549618320610708, -0.3053435114503819, 0.42595419847328286]], 'variance_a': 12.5, 'variance_b': 4.9529262086514, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
1
sim_user_53 gets a treatment...
1
sim_user_95 gets a treatment...
sim_user_61 gets a treatment...
choose_arm_individual
****************************************************************
1
sim_user_87 updating their model..
sim_user_93 checking lock...
sim_user_19 gets a treatment...
0
individual model updated successfully! Time spent: 0.197551 seconds
sim_user_62 gets a treatment...
0
check if this group needs model to be updated
sim_user_18 gets a treatment...
{'coef_mean': [0.4634448574969017, -0.05700123915737265, 0.16232961586121475, -0.21189591078066927], 'coef_cov': [[0.15489467162329584, -0.13135068153655496, -0.06071871127633217, 0.033457249070632], [-0.13135068153655496, 0.22738537794299873, 0.015489467162329773, -0.10037174721189616], [-0.060718711276331716, 0.015489467162329193, 0.37980173482032265, -0.30111524163568815], [0.033457249070631724, -0.10037174721189569, -0.3011152416356882, 0.43122676579925706]], 'variance_a': 11.5, 'variance_b': 4.578686493184635, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
0
sim_user_93 updating their model..
sim_user_58 checking lock...
individual model updated successfully! Time spent: 0.157255 seconds
1
{'coef_mean': [0.5552325581395363, 0.3619186046511633, 0.0305232558139531, -0.38372093023255816], 'coef_cov': [[0.15406976744186038, -0.13517441860465104, -0.05959302325581385, 0.03488372093023255], [-0.13517441860465115, 0.21293604651162795, 0.023982558139534933, -0.08720930232558151], [-0.05959302325581391, 0.023982558139534947, 0.38154069767441845, -0.29651162790697655], [0.03488372093023261, -0.08720930232558158, -0.29651162790697666, 0.441860465116279]], 'variance_a': 11.0, 'variance_b': 3.678779069767441, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
0
sim_user_88 gets a treatment...
sim_user_10 gets a treatment...
1
sim_user_58 updating their model..
sim_user_64 checking lock...
sim_user_94 gets a treatment...
sim_user_22 sends reward...
individual model updated successfully! Time spent: 0.163207 seconds
{'coef_mean': [0.4854771784232358, 0.043568464730290746, 0.1307053941908708, -0.2531120331950196], 'coef_cov': [[0.15491009681881038, -0.13139695712309807, -0.06085753803596105, 0.03319502074688764], [-0.13139695712309798, 0.22752420470262766, 0.015905947441216955, -0.09958506224066357], [-0.060857538035961584, 0.015905947441217445, 0.38105117565698504, -0.2987551867219918], [0.033195020746888126, -0.09958506224066402, -0.29875518672199197, 0.43568464730290457]], 'variance_a': 11.0, 'variance_b': 4.538381742738589, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
sim_user_50 sends reward...
check if this group needs model to be updated
check if this group needs model to be updated
sim_user_64 updating their model..
sim_user_6 checking lock...
choose_arm_individual
****************************************************************
sim_user_56 sends reward...
individual model updated successfully! Time spent: 0.187291 seconds
1
1
check if this group needs model to be updated
check if this group needs model to be updated
{'coef_mean': [0.6060606060606062, 0.12121212121212122, 0.30303030303030215, -0.4242424242424241], 'coef_cov': [[0.10269360269360264, -0.05723905723905717, -0.08754208754208741, 0.0336700336700336], [-0.05723905723905726, 0.29966329966329963, 0.026936026936027053, -0.21548821548821584], [-0.08754208754208752, 0.02693602693602694, 0.17845117845117828, -0.09427609427609422], [0.03367003367003378, -0.21548821548821587, -0.0942760942760944, 0.42087542087542135]], 'variance_a': 11.5, 'variance_b': 3.8181818181818183, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
sim_user_72 sends reward...
0
sim_user_6 updating their model..
sim_user_33 checking lock...
individual model updated successfully! Time spent: 0.15112 seconds
sim_user_32 gets a treatment...
sim_user_31 sends reward...
{'coef_mean': [0.40740740740740716, 0.37037037037037013, -0.1851851851851853, -0.07407407407407343], 'coef_cov': [[0.1037037037037036, -0.059259259259259185, -0.08148148148148143, 0.029629629629629558], [-0.05925925925925915, 0.3037037037037036, 0.014814814814814867, -0.20740740740740762], [-0.08148148148148142, 0.014814814814814852, 0.21481481481481476, -0.11851851851851851], [0.029629629629629627, -0.20740740740740743, -0.11851851851851865, 0.43703703703703717]], 'variance_a': 10.0, 'variance_b': 3.9814814814814805, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
choose_arm_individual
****************************************************************
sim_user_33 updating model..
choose_arm_individual
sim_user_45 checking lock...
****************************************************************
1
sim_user_68 sends reward...
individual model updated successfully! Time spent: 0.185986 seconds
0
sim_user_9 sends reward...
sim_user_87 gets a treatment...
1
1
sim_user_45 updating their model..
sim_user_79 checking lock...
check if this group needs model to be updated
sim_user_74 sends reward...
sim_user_75 sends reward...
0
group model updated successfully! Time spent: 0.165965 seconds
1
0
sim_user_79 finds someone's updating the model...
sim_user_40 checking lock...
{'coef_mean': [0.4609120521172627, -0.09364820846905475, 0.14087947882736218, -0.2573289902280137], 'coef_cov': [[0.15635179153094447, -0.12540716612377842, -0.06351791530944592, 0.029315960912051825], [-0.1254071661237783, 0.2516286644951138, 0.004071661237784846, -0.11726384364820827], [-0.06351791530944621, 0.004071661237785051, 0.3851791530944626, -0.29315960912052136], [0.029315960912052016, -0.11726384364820831, -0.2931596091205213, 0.44299674267101]], 'variance_a': 10.5, 'variance_b': 4.120114006514657, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
sim_user_93 gets a treatment...
sim_user_40 finds someone's updating the model...
sim_user_39 checking lock...
0
1
sim_user_14 gets a treatment...
choose_arm_individual
sim_user_85 gets a treatment...
****************************************************************
1
individual model updated successfully! Time spent: 0.151301 seconds
sim_user_58 gets a treatment...
1
sim_user_39 updating model..
sim_user_60 checking lock...
0
check if this group needs model to be updated
sim_user_79 gets a treatment...
sim_user_57 sends reward...
sim_user_64 gets a treatment...
sim_user_40 gets a treatment...
0
sim_user_60 updating their model..
sim_user_84 checking lock...
sim_user_89 sends reward...
check if this group needs model to be updated
sim_user_84 finds someone's updating the model...
sim_user_49 checking lock...
group model updated successfully! Time spent: 0.18025 seconds
sim_user_49 finds someone's updating the model...
{'coef_mean': [0.4393939393939388, -0.0984848484848484, 0.2651515151515147, -0.030303030303029388], 'coef_cov': [[0.154040404040404, -0.1351010101010101, -0.05934343434343433, 0.03535353535353531], [-0.1351010101010102, 0.2127525252525254, 0.023358585858585978, -0.08838383838383844], [-0.059343434343434254, 0.023358585858585832, 0.37941919191919166, -0.3005050505050502], [0.03535353535353543, -0.08838383838383855, -0.30050505050505016, 0.4343434343434341]], 'variance_a': 11.5, 'variance_b': 4.545454545454545, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
sim_user_11 checking lock...
sim_user_6 gets a treatment...
0
0
0
1
choose_arm_individual
****************************************************************
sim_user_53 sends reward...
sim_user_95 sends reward...
individual model updated successfully! Time spent: 0.175334 seconds
0
0
1
sim_user_11 updating model..
sim_user_97 checking lock...
sim_user_33 gets a treatment...
1
sim_user_84 gets a treatment...
1
1
sim_user_97 updating their model..
sim_user_49 gets a treatment...
sim_user_30 checking lock...
sim_user_45 gets a treatment...
choose_arm_individual
****************************************************************
sim_user_30 finds someone's updating the model...
group model updated successfully! Time spent: 0.222482 seconds
sim_user_55 checking lock...
sim_user_35 gets a treatment...
0
sim_user_55 finds someone's updating the model...
{'coef_mean': [0.47887323943661964, 0.06338028169014143, 0.1901408450704234, -0.1408450704225357], 'coef_cov': [[0.1549295774647887, -0.13145539906103282, -0.06103286384976533, 0.032863849765258246], [-0.13145539906103285, 0.22769953051643196, 0.01643192488262927, -0.09859154929577475], [-0.06103286384976501, 0.016431924882629016, 0.38262910798122063, -0.295774647887324], [0.032863849765257996, -0.09859154929577459, -0.2957746478873239, 0.44131455399061037]], 'variance_a': 10.5, 'variance_b': 4.419014084507042, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
sim_user_17 checking lock...
choose_arm_individual
****************************************************************
1
sim_user_1 sends reward...
1
1
1
sim_user_88 sends reward...
individual model updated successfully! Time spent: 0.191324 seconds
1
sim_user_17 updating their model..
0
choose_arm_individual
****************************************************************
sim_user_91 checking lock...
1
0
sim_user_39 gets a treatment...
1
0
check if this group needs model to be updated
{'coef_mean': [0.3986189579409923, 0.23979912115505364, 0.46578782172002536, -0.4833647206528553], 'coef_cov': [[0.10295040803515385, -0.057752667922159495, -0.08600125549278094, 0.03264281230382931], [-0.05775266792215951, 0.3006905210295042, 0.023854362837413882, -0.21343377275580697], [-0.08600125549278091, 0.023854362837413746, 0.18769617074701822, -0.10043942247332081], [0.03264281230382931, -0.21343377275580672, -0.1004394224733209, 0.4249843063402387]], 'variance_a': 11.0, 'variance_b': 3.816698053986189, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
0
sim_user_30 gets a treatment...
sim_user_60 gets a treatment...
sim_user_91 updating their model..
sim_user_56 checking lock...
sim_user_55 gets a treatment...
choose_arm_individual
****************************************************************
1
individual model updated successfully! Time spent: 0.165053 seconds
choose_arm_individual
choose_arm_individual
****************************************************************
****************************************************************
choose_arm_individual
****************************************************************
{'coef_mean': [0.42017474185861736, 0.25893566322478145, 0.2994440031771253, -0.38284352660841914], 'coef_cov': [[0.11517077045274018, -0.06513105639396345, -0.09372517871326443, 0.03494837172359011], [-0.06513105639396342, 0.3057982525814139, 0.025416997617156458, -0.21286735504368562], [-0.0937251787132644, 0.025416997617156465, 0.20730738681493238, -0.11119936457505941], [0.03494837172359015, -0.21286735504368573, -0.11119936457505951, 0.43129467831612395]], 'variance_a': 10.0, 'variance_b': 4.005957108816521, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
sim_user_43 gets a treatment...
sim_user_56 updating model..
sim_user_94 gets a treatment...
sim_user_72 checking lock...
0
choose_arm_individual
****************************************************************
individual model updated successfully! Time spent: 0.168428 seconds
check if this group needs model to be updated
1
1
sim_user_72 updating their model..
sim_user_48 checking lock...
0
group model updated successfully! Time spent: 0.159266 seconds
1
sim_user_11 gets a treatment...
sim_user_87 sends reward...
1
choose_arm_individual
****************************************************************
{'coef_mean': [0.43990086741015944, -0.15303593556381512, 0.20755885997521628, -0.144981412639405], 'coef_cov': [[0.154894671623296, -0.1313506815365551, -0.060718711276332216, 0.03345724907063202], [-0.13135068153655505, 0.2273853779429987, 0.015489467162329901, -0.10037174721189614], [-0.06071871127633196, 0.015489467162329618, 0.37980173482032187, -0.30111524163568754], [0.0334572490706319, -0.10037174721189593, -0.3011152416356877, 0.43122676579925656]], 'variance_a': 11.5, 'variance_b': 4.42534076827757, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
choose_arm_individual
****************************************************************
sim_user_32 gets a treatment...
sim_user_29 gets a treatment...
choose_arm_individual
****************************************************************
choose_arm_individual
sim_user_48 updating their model..
****************************************************************
sim_user_42 checking lock...
sim_user_97 gets a treatment...
individual model updated successfully! Time spent: 0.159787 seconds
sim_user_23 sends reward...
choose_arm_individual
****************************************************************
sim_user_61 sends reward...
1
sim_user_14 sends reward...
{'coef_mean': [0.5494186046511609, 0.376453488372094, 0.07994186046511553, -0.2906976744186043], 'coef_cov': [[0.15406976744186043, -0.13517441860465124, -0.059593023255814066, 0.03488372093023262], [-0.13517441860465124, 0.21293604651162804, 0.02398255813953502, -0.08720930232558144], [-0.05959302325581395, 0.023982558139534968, 0.38154069767441867, -0.2965116279069768], [0.03488372093023259, -0.08720930232558154, -0.2965116279069766, 0.441860465116279]], 'variance_a': 11.0, 'variance_b': 3.539244186046511, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
1
1
sim_user_42 updating model..
sim_user_31 checking lock...
1
0
individual model updated successfully! Time spent: 0.185696 seconds
1
sim_user_66 gets a treatment...
sim_user_40 sends reward...
choose_arm_individual
****************************************************************
0
sim_user_31 updating their model..
sim_user_9 checking lock...
choose_arm_individual
****************************************************************
sim_user_93 gets a treatment...
sim_user_17 gets a treatment...
sim_user_92 gets a treatment...
sim_user_85 gets a treatment...
group model updated successfully! Time spent: 0.183191 seconds
choose_arm_individual
****************************************************************
choose_arm_individual
1
****************************************************************
{'coef_mean': [0.5371329879101885, 0.30224525043177897, 0.0794473229706375, -0.3039723661485313], 'coef_cov': [[0.15371329879101894, -0.1364421416234888, -0.058721934369602644, 0.03626943005181329], [-0.13644214162348872, 0.20725388601036265, 0.025906735751295328, -0.084628670120898], [-0.058721934369602755, 0.02590673575129535, 0.3782383419689118, -0.3022452504317787], [0.036269430051813406, -0.08462867012089802, -0.30224525043177886, 0.43177892918825533]], 'variance_a': 12.0, 'variance_b': 4.147668393782384, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
sim_user_91 gets a treatment...
sim_user_47 sends reward...
sim_user_9 updating their model..
sim_user_77 checking lock...
choose_arm_individual
****************************************************************
0
1
individual model updated successfully! Time spent: 0.190226 seconds
check if this group needs model to be updated
choose_arm_individual
****************************************************************
{'coef_mean': [0.44444444444444386, -0.11111111111111083, 0.22222222222222254, -0.11111111111111094], 'coef_cov': [[0.15555555555555536, -0.12888888888888875, -0.06222222222222211, 0.031111111111110985], [-0.12888888888888883, 0.2382222222222222, 0.011555555555555565, -0.10577777777777779], [-0.06222222222222215, 0.01155555555555562, 0.38488888888888884, -0.2924444444444444], [0.03111111111111113, -0.10577777777777793, -0.29244444444444434, 0.4462222222222222]], 'variance_a': 10.0, 'variance_b': 4.222222222222221, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
check if this group needs model to be updated
1
check if this group needs model to be updated
check if this group needs model to be updated
1
sim_user_18 gets a treatment...
sim_user_64 gets a treatment...
sim_user_77 updating their model..
sim_user_75 checking lock...
sim_user_56 gets a treatment...
0
sim_user_21 sends reward...
individual model updated successfully! Time spent: 0.181368 seconds
sim_user_72 gets a treatment...
1
{'coef_mean': [0.6673789173789169, 0.1467236467236469, -0.032763532763532666, -0.22507122507122523], 'coef_cov': [[0.10327635327635323, -0.058404558404558375, -0.08404558404558396, 0.03133903133903123], [-0.05840455840455848, 0.30199430199430205, 0.019943019943020158, -0.21082621082621106], [-0.08404558404558399, 0.01994301994301999, 0.19943019943019932, -0.10826210826210818], [0.031339031339031424, -0.21082621082621109, -0.10826210826210841, 0.4301994301994305]], 'variance_a': 10.5, 'variance_b': 4.191951566951566, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
sim_user_36 gets a treatment...
sim_user_24 sends reward...
0
1
1
sim_user_75 updating their model..
sim_user_99 checking lock...
individual model updated successfully! Time spent: 0.168781 seconds
sim_user_48 gets a treatment...
sim_user_51 gets a treatment...
1
sim_user_45 sends reward...
{'coef_mean': [0.4065780265920217, 0.28411476557032833, 0.22743177046886048, -0.33449965010496835], 'coef_cov': [[0.11476557032890128, -0.06438068579426175, -0.0958712386284114, 0.036389083275017456], [-0.06438068579426173, 0.3044086773967812, 0.02939118264520646, -0.2155353393981808], [-0.0958712386284114, 0.029391182645206487, 0.1959412176347095, -0.10356892932120354], [0.036389083275017525, -0.21553533939818093, -0.10356892932120364, 0.4261721483554935]], 'variance_a': 10.5, 'variance_b': 4.234079776067179, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
check if this group needs model to be updated
sim_user_99 updating their model..
sim_user_89 checking lock...
1
individual model updated successfully! Time spent: 0.179153 seconds
choose_arm_individual
****************************************************************
choose_arm_individual
****************************************************************
choose_arm_individual
****************************************************************
0
{'coef_mean': [0.4832214765100666, 0.2953020134228188, -0.09395973154362405, -0.14765100671140913], 'coef_cov': [[0.09395973154362411, -0.0536912751677852, -0.0738255033557047, 0.026845637583892627], [-0.05369127516778515, 0.3005219985085757, 0.010439970171513886, -0.20581655480984357], [-0.0738255033557047, 0.01043997017151388, 0.20879940343027587, -0.11633109619686789], [0.02684563758389258, -0.20581655480984343, -0.11633109619686799, 0.43624161073825496]], 'variance_a': 10.5, 'variance_b': 4.328859060402683, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
1
sim_user_39 sends reward...
1
sim_user_42 gets a treatment...
sim_user_89 updating their model..
sim_user_95 checking lock...
sim_user_55 sends reward...
0
sim_user_30 sends reward...
1
sim_user_31 gets a treatment...
individual model updated successfully! Time spent: 0.18423 seconds
choose_arm_individual
****************************************************************
{'coef_mean': [0.7119524870081662, 0.1855976243504085, -0.3734224201930209, -0.01930215293244375], 'coef_cov': [[0.07943578322197481, -0.046028210838901316, -0.0593912397921307, 0.02078693392724576], [-0.046028210838901254, 0.2976985894580547, -0.0029695619896063785, -0.19896065330363769], [-0.059391239792130714, -0.002969561989606346, 0.22197475872308836, -0.12769116555308105], [0.020786933927245746, -0.19896065330363785, -0.12769116555308105, 0.44469190794357843]], 'variance_a': 11.0, 'variance_b': 4.080549368968078, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
sim_user_37 sends reward...
sim_user_43 sends reward...
sim_user_95 updating model..
sim_user_22 checking lock...
1
sim_user_60 sends reward...
sim_user_22 finds someone's updating the model...
individual model updated successfully! Time spent: 0.171403 seconds
sim_user_53 checking lock...
sim_user_9 gets a treatment...
0
sim_user_53 finds someone's updating the model...
sim_user_50 checking lock...
sim_user_79 sends reward...
sim_user_19 sends reward...
sim_user_50 finds someone's updating the model...
sim_user_1 checking lock...
sim_user_1 finds someone's updating the model...
1
0
sim_user_88 checking lock...
sim_user_77 gets a treatment...
1
group model updated successfully! Time spent: 0.17804 seconds
1
0
1
0
sim_user_29 sends reward...
sim_user_88 updating their model..
sim_user_20 checking lock...
sim_user_75 gets a treatment...
sim_user_97 sends reward...
sim_user_22 gets a treatment...
check if this group needs model to be updated
sim_user_6 sends reward...
0
choose_arm_individual
****************************************************************
{'coef_mean': [0.6025641025641023, 0.12820512820512775, 0.28205128205128227, -0.41025641025640996], 'coef_cov': [[0.10327635327635323, -0.058404558404558375, -0.08404558404558396, 0.03133903133903123], [-0.05840455840455848, 0.30199430199430205, 0.019943019943020158, -0.21082621082621106], [-0.08404558404558399, 0.01994301994301999, 0.19943019943019932, -0.10826210826210818], [0.031339031339031424, -0.21082621082621109, -0.10826210826210841, 0.4301994301994305]], 'variance_a': 10.5, 'variance_b': 3.807692307692308, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
sim_user_53 gets a treatment...
sim_user_50 gets a treatment...
sim_user_1 gets a treatment...
sim_user_20 updating their model..
sim_user_80 checking lock...
sim_user_99 gets a treatment...
individual model updated successfully! Time spent: 0.149906 seconds
0
{'coef_mean': [0.5075669383003479, 0.17229336437718346, 0.40512223515715995, -0.4679860302677529], 'coef_cov': [[0.12863795110593693, -0.07101280558789295, -0.1129220023282886, 0.04423748544819564], [-0.07101280558789284, 0.3061699650756695, 0.044237485448195585, -0.2235157159487778], [-0.11292200232828847, 0.04423748544819562, 0.18509895227008133, -0.09313154831199072], [0.044237485448195536, -0.22351571594877767, -0.09313154831199069, 0.4179278230500582]], 'variance_a': 11.5, 'variance_b': 3.632130384167636, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
sim_user_92 sends reward...
sim_user_80 updating their model..
sim_user_74 checking lock...
sim_user_89 gets a treatment...
check if this group needs model to be updated
individual model updated successfully! Time spent: 0.155559 seconds
0
{'coef_mean': [0.4413145539906105, -0.15727699530516404, 0.1948356807511743, -0.1690140845070427], 'coef_cov': [[0.15492957746478844, -0.1314553990610325, -0.06103286384976519, 0.032863849765258184], [-0.13145539906103268, 0.22769953051643174, 0.01643192488262907, -0.0985915492957747], [-0.061032863849765126, 0.016431924882628995, 0.38262910798122085, -0.295774647887324], [0.032863849765258184, -0.09859154929577468, -0.295774647887324, 0.44131455399061037]], 'variance_a': 10.5, 'variance_b': 4.146713615023474, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
sim_user_85 sends reward...
sim_user_74 updating their model..
1
sim_user_44 checking lock...
individual model updated successfully! Time spent: 0.142834 seconds
sim_user_95 gets a treatment...
{'coef_mean': [0.46093750000000056, -0.027343750000000222, 0.2070312499999989, -0.12499999999999889], 'coef_cov': [[0.15401785714285707, -0.13504464285714274, -0.059151785714285914, 0.03571428571428586], [-0.1350446428571428, 0.212611607142857, 0.022879464285714555, -0.08928571428571445], [-0.05915178571428544, 0.022879464285713993, 0.37779017857142816, -0.30357142857142816], [0.03571428571428548, -0.089285714285714, -0.3035714285714283, 0.42857142857142816]], 'variance_a': 12.0, 'variance_b': 4.806640624999999, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
sim_user_56 sends reward...
sim_user_44 updating model..
sim_user_14 checking lock...
individual model updated successfully! Time spent: 0.165138 seconds
choose_arm_individual
****************************************************************
0
0
sim_user_14 updating their model..
sim_user_40 checking lock...
choose_arm_individual
****************************************************************
0
sim_user_40 finds someone's updating the model...
sim_user_21 checking lock...
group model updated successfully! Time spent: 0.172226 seconds
choose_arm_individual
{'coef_mean': [0.6823947234906127, 0.11669203450025412, 0.05733130390664755, -0.2851344495180119], 'coef_cov': [[0.10248604769152711, -0.05682394723490619, -0.08878741755454087, 0.034500253678335924], [-0.056823947234906205, 0.29883307965499745, 0.029426686960933715, -0.21714865550482], [-0.08878741755454081, 0.029426686960933635, 0.1709791983764586, -0.08929477422628124], [0.03450025367833595, -0.21714865550482015, -0.08929477422628125, 0.41755454084221244]], 'variance_a': 12.0, 'variance_b': 4.334601725012685, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
****************************************************************
sim_user_88 gets a treatment...
1
choose_arm_individual
0
****************************************************************
1
1
individual model updated successfully! Time spent: 0.206719 seconds
1
sim_user_21 updating their model..
0
sim_user_24 checking lock...
sim_user_72 gets a treatment...
0
1
sim_user_20 gets a treatment...
{'coef_mean': [0.4465290806754221, 0.21013133208255164, 0.4390243902439024, -0.47654784240150105], 'coef_cov': [[0.11444652908067539, -0.06378986866791747, -0.09756097560975603, 0.037523452157598475], [-0.06378986866791743, 0.3033145716072547, 0.03252032520325205, -0.21763602251407155], [-0.09756097560975605, 0.032520325203252085, 0.1869918699186991, -0.097560975609756], [0.03752345215759854, -0.21763602251407171, -0.0975609756097561, 0.4221388367729833]], 'variance_a': 11.0, 'variance_b': 3.73545966228893, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
sim_user_80 gets a treatment...
sim_user_40 gets a treatment...
0
0
sim_user_24 updating their model..
0
1
individual model updated successfully! Time spent: 0.221665 seconds
0
1
sim_user_32 sends reward...
choose_arm_individual
****************************************************************
sim_user_51 gets a treatment...
{'coef_mean': [0.4711111111111099, -0.001777777777777656, 0.17155555555555468, -0.18577777777777782], 'coef_cov': [[0.1555555555555554, -0.12888888888888886, -0.06222222222222221, 0.031111111111111065], [-0.1288888888888888, 0.23822222222222222, 0.011555555555555725, -0.10577777777777786], [-0.062222222222222276, 0.011555555555555857, 0.38488888888888884, -0.2924444444444448], [0.031111111111111204, -0.10577777777777801, -0.29244444444444456, 0.4462222222222227]], 'variance_a': 10.0, 'variance_b': 4.320888888888887, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
1
1
sim_user_74 gets a treatment...
sim_user_62 gets a treatment...
choose_arm_individual
****************************************************************
individual model updated successfully! Time spent: 0.238841 seconds
0
1
sim_user_66 sends reward...
sim_user_60 checking lock...
sim_user_57 gets a treatment...
sim_user_33 sends reward...
0
1
sim_user_44 gets a treatment...
0
sim_user_70 gets a treatment...
sim_user_14 gets a treatment...
sim_user_22 sends reward...
1
sim_user_60 updating their model..
sim_user_17 sends reward...
sim_user_31 gets a treatment...
sim_user_53 sends reward...
0
sim_user_30 gets a treatment...
sim_user_55 gets a treatment...
sim_user_1 sends reward...
0
choose_arm_individual
sim_user_91 sends reward...
****************************************************************
{'coef_mean': [0.4419642857142856, -0.10491071428571486, 0.24330357142857117, -0.07142857142857073], 'coef_cov': [[0.15401785714285715, -0.1350446428571429, -0.05915178571428567, 0.03571428571428563], [-0.13504464285714304, 0.21261160714285737, 0.022879464285714385, -0.08928571428571437], [-0.05915178571428555, 0.022879464285714163, 0.3777901785714283, -0.3035714285714282], [0.035714285714285754, -0.08928571428571443, -0.3035714285714282, 0.4285714285714283]], 'variance_a': 12.0, 'variance_b': 4.691964285714286, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
sim_user_37 gets a treatment...
0
sim_user_6 checking lock...
1
sim_user_21 gets a treatment...
1
sim_user_19 gets a treatment...
check if this group needs model to be updated
0
individual model updated successfully! Time spent: 0.22131 seconds
sim_user_24 gets a treatment...
sim_user_95 sends reward...
choose_arm_individual
****************************************************************
sim_user_6 updating their model..
sim_user_89 sends reward...
sim_user_92 checking lock...
{'coef_mean': [0.46308724832214754, 0.33855331841908975, -0.22893363161819552, -0.0581655480984333], 'coef_cov': [[0.09395973154362408, -0.05369127516778513, -0.07382550335570466, 0.026845637583892523], [-0.05369127516778513, 0.30052199850857547, 0.0104399701715138, -0.20581655480984357], [-0.07382550335570463, 0.010439970171513744, 0.2087994034302759, -0.11633109619686793], [0.026845637583892613, -0.20581655480984334, -0.11633109619686811, 0.43624161073825507]], 'variance_a': 10.5, 'variance_b': 4.1405667412378815, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
choose_arm_individual
****************************************************************
sim_user_92 updating model..
sim_user_45 checking lock...
check if this group needs model to be updated
0
individual model updated successfully! Time spent: 0.167296 seconds
sim_user_42 sends reward...
1
sim_user_26 sends reward...
0
choose_arm_individual
****************************************************************
check if this group needs model to be updated
check if this group needs model to be updated
sim_user_94 gets a treatment...
sim_user_45 updating their model..
sim_user_39 checking lock...
1
check if this group needs model to be updated
group model updated successfully! Time spent: 0.159761 seconds
sim_user_39 finds someone's updating the model...
sim_user_52 checking lock...
1
choose_arm_individual
****************************************************************
{'coef_mean': [0.4510907811400412, -0.13370865587614278, 0.15974665728360404, -0.22941590429275271], 'coef_cov': [[0.15552427867698793, -0.12878254750175927, -0.061928219563687256, 0.031667839549612706], [-0.1287825475017591, 0.23786066150598145, 0.010555946516537448, -0.10767065446868385], [-0.06192821956368754, 0.010555946516537714, 0.3821252638986632, -0.29767769176636216], [0.03166783954961284, -0.10767065446868386, -0.297677691766362, 0.43631245601689]], 'variance_a': 11.0, 'variance_b': 4.178395496129485, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
sim_user_52 finds someone's updating the model...
sim_user_87 checking lock...
check if this group needs model to be updated
sim_user_60 gets a treatment...
1
individual model updated successfully! Time spent: 0.171715 seconds
0
choose_arm_individual
****************************************************************
sim_user_49 sends reward...
choose_arm_individual
****************************************************************
sim_user_87 updating their model..
1
choose_arm_individual
sim_user_43 checking lock...
****************************************************************
0
check if this group needs model to be updated
sim_user_39 gets a treatment...
sim_user_88 gets a treatment...
{'coef_mean': [0.45489762036524606, -0.09186496956281087, 0.1787493082457119, -0.18760376314333194], 'coef_cov': [[0.15439955727725496, -0.1333702268954067, -0.059767570558937624, 0.034864416159380275], [-0.13337022689540667, 0.21914775871610412, 0.019369120088544734, -0.09463198671831792], [-0.059767570558937146, 0.019369120088544196, 0.37797454344216996, -0.30381848367459935], [0.03486441615937997, -0.09463198671831749, -0.3038184836745993, 0.4272274488101832]], 'variance_a': 12.0, 'variance_b': 4.652462645268401, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
sim_user_43 updating model..
sim_user_35 sends reward...
sim_user_61 checking lock...
1
0
0
sim_user_52 gets a treatment...
0
individual model updated successfully! Time spent: 0.185795 seconds
sim_user_61 finds someone's updating the model...
sim_user_84 checking lock...
sim_user_84 finds someone's updating the model...
sim_user_40 checking lock...
1
sim_user_72 gets a treatment...
sim_user_20 gets a treatment...
sim_user_77 gets a treatment...
sim_user_6 gets a treatment...
sim_user_40 finds someone's updating the model...
1
0
sim_user_51 sends reward...
group model updated successfully! Time spent: 0.172915 seconds
1
1
1
sim_user_70 sends reward...
sim_user_92 gets a treatment...
sim_user_61 gets a treatment...
choose_arm_individual
****************************************************************
sim_user_45 gets a treatment...
sim_user_84 gets a treatment...
check if this group needs model to be updated
sim_user_85 checking lock...
sim_user_40 gets a treatment...
check if this group needs model to be updated
sim_user_11 sends reward...
1
sim_user_14 sends reward...
check if this group needs model to be updated
0
1
check if this group needs model to be updated
^CException ignored in: <module 'threading' from '/home/chenpan/miniconda3/envs/dataarrow/lib/python3.10/threading.py'>
Traceback (most recent call last):
  File "/home/chenpan/miniconda3/envs/dataarrow/lib/python3.10/threading.py", line 1567, in _shutdown
    lock.acquire()
KeyboardInterrupt: 
check if this group needs model to be updated
sim_user_85 updating their model..
sim_user_69 checking lock...
0
sim_user_87 gets a treatment...
sim_user_66 gets a treatment...
1
check if this group needs model to be updated
{'coef_mean': [0.48782403770620664, 0.1413982717988984, 0.21445404556166525, -0.08326787117046286], 'coef_cov': [[0.15553809897879006, -0.1288295365278866, -0.06205813040062832, 0.03142183817753314], [-0.12882953652788678, 0.2380204241948151, 0.010997643362137021, -0.10683424980361363], [-0.06205813040062814, 0.010997643362136602, 0.3833464257659068, -0.29536527886881353], [0.03142183817753312, -0.10683424980361331, -0.29536527886881375, 0.4406912804399057]], 'variance_a': 10.5, 'variance_b': 4.121366849960722, 'include_intercept': 1.0, 'precision_draw': 1, 'batch_size': 1, 'uniform_threshold': 1, 'updatedPerMinute': 0, 'regressionFormulaItems': [['male'], ['factor1'], ['male', 'factor1']], 'regression_formula': 'reward~male+factor1+male*factor1'}
choose_arm_individual
****************************************************************
sim_user_69 updating model..
sim_user_30 checking lock...
sim_user_21 sends reward...
choose_arm_individual
****************************************************************
0
sim_user_30 finds someone's updating the model...
sim_user_53 checking lock...
individual model updated successfully! Time spent: 0.184714 seconds
^CException ignored in atexit callback: <function _shutdown_resources at 0x7f7524f8e3b0>
Traceback (most recent call last):
  File "/home/chenpan/miniconda3/envs/dataarrow/lib/python3.10/site-packages/pymongo/monitor.py", line 437, in _shutdown_resources
    shutdown()
  File "/home/chenpan/miniconda3/envs/dataarrow/lib/python3.10/site-packages/pymongo/periodic_executor.py", line 182, in _shutdown_executors
    executor.join(1)
  File "/home/chenpan/miniconda3/envs/dataarrow/lib/python3.10/site-packages/pymongo/periodic_executor.py", line 100, in join
    self._thread.join(timeout)
  File "/home/chenpan/miniconda3/envs/dataarrow/lib/python3.10/threading.py", line 1100, in join
    self._wait_for_tstate_lock(timeout=max(timeout, 0))
  File "/home/chenpan/miniconda3/envs/dataarrow/lib/python3.10/threading.py", line 1116, in _wait_for_tstate_lock